# WholesalerProvisioningSystem

./: CriacaoBaseDados.sql  Dados de Domicilio.csv  Dados de Domicilio.xlsx  README.md
AppSolution/: AppSolution.sln
AppSolution/AdminOperador/: AddOperatorWindow.xaml  AddOperatorWindow.xaml.cs  AdminOperador.csproj  App.xaml  App.xaml.cs  InstalListaWindow.xaml  InstalListaWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperadListaWindow.xaml  OperadListaWindow.xaml.cs  ReservaWindow.xaml  ReservaWindow.xaml.cs  SetNumAdmin.xaml  SetNumAdmin.xaml.cs
AppSolution/AdminOperador/Protos/: operator.proto
AppSolution/ExternalOperator/: ExternalOperator.py  ExternalOperator.pyproj  operator_pb2.py  operator_pb2.pyi  operator_pb2_grpc.py
AppSolution/ExternalOperator/env/: pyvenv.cfg
AppSolution/ExternalOperator/env/Scripts/: activate  activate.bat
AppSolution/ServidorGRPC/: Program.cs  ServidorGRPC.csproj
AppSolution/ServidorGRPC/Properties/: launchSettings.json
AppSolution/ServidorGRPC/Protos/: operator.proto
AppSolution/ServidorGRPC/Services/: OperatorService.cs
